absl-py==0.2.2
astor==0.6.2
beautifulsoup4==4.6.0
bleach==3.1.2
boto==2.48.0
boto3==1.7.50
botocore==1.10.50
bs4==0.0.1
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
docutils==0.14
gast==0.2.0
gensim==3.4.0
grpcio==1.13.0
html5lib==0.9999999
idna==2.7
jieba==0.39
jmespath==0.9.3
lxml==4.2.3
Markdown==2.6.11
numpy==1.14.5
pandas==0.23.1
protobuf==3.6.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
sklearn==0.0
smart-open==1.6.0
termcolor==1.1.0
urllib3==1.23
Werkzeug==0.14.1
zhconv==1.4.0
