,snippet_tags,snippet_tags_stat,snippet_tags_stat2,snippet_tags_stat_LSA
0,{},{},{},{}
1,{},{},{},{}
2,{},{},{},{}
3,{},{},{},{}
4,{高铁},{},{},{}
5,"{政府, 东铁}",{},{},{}
6,{},{},{},{}
7,{},{},{},{}
8,{计划},{},{},{}
9,"{计划, 东铁}",{},{},{}
10,"{政府, 计划, 成本}",{},{},{}
11,{协商},{},{},{}
12,"{隆新, 高铁}",{},{},{}
13,{层面},{},{},{}
14,{推行},{},{},{}
15,{},{},{},{}
16,"{当局, 项目}",{},{},{}
17,{},{},{},{}
18,"{终止, 贷款, 合约}",{},{},{}
19,{},{},{},{}
20,"{550, 实际成本, 东铁, 约合, 亿元, 林吉特, 人民币}",{},{},{}
21,"{小时, 马来西亚, 车程, 工程, 东铁}",{},{},{}
22,{},{},{},{}
23,{新政府},{},{},{}
24,{},{},{},{}
25,{林吉特},{},{},{}
26,{中国},{},{},{}
27,{},{},{},{}
28,{},{},{},{}
29,{},{},{},{}
30,{计算},{},{},{}
31,{},{},{},{}
32,{},{},{},{}
33,{},{},{},{}
34,"{环球网, 马来西亚, 政府}",{},{},{}
35,{马来西亚},{},{},{}
36,{},{},{},{}
37,{},{},{},{}
38,{},{},{},{}
39,{},{},{},{}
40,{客户端},{},{},{}
