,snippet_tags,snippet_tags_stat,snippet_tags_stat2,snippet_tags_stat_LSA
0,set(),set(),set(),set()
1,set(),set(),set(),set()
2,set(),set(),set(),set()
3,set(),set(),set(),set()
4,{'高铁'},set(),set(),set()
5,"{'政府', '东铁'}",set(),set(),set()
6,set(),set(),set(),set()
7,set(),set(),set(),set()
8,{'计划'},set(),set(),set()
9,"{'计划', '东铁'}",set(),set(),set()
10,"{'计划', '成本', '政府'}",set(),set(),set()
11,{'协商'},set(),set(),set()
12,"{'隆新', '高铁'}",set(),set(),set()
13,{'层面'},set(),set(),set()
14,{'推行'},set(),set(),set()
15,set(),set(),set(),set()
16,"{'当局', '项目'}",set(),set(),set()
17,set(),set(),set(),set()
18,"{'贷款', '合约', '终止'}",set(),set(),set()
19,set(),set(),set(),set()
20,"{'550', '约合', '实际成本', '东铁', '亿元', '人民币', '林吉特'}",set(),set(),set()
21,"{'小时', '东铁', '马来西亚', '工程', '车程'}",set(),set(),set()
22,set(),set(),set(),set()
23,{'新政府'},set(),set(),set()
24,set(),set(),set(),set()
25,{'林吉特'},set(),set(),set()
26,{'中国'},set(),set(),set()
27,set(),set(),set(),set()
28,set(),set(),set(),set()
29,set(),set(),set(),set()
30,{'计算'},set(),set(),set()
31,set(),set(),set(),set()
32,set(),set(),set(),set()
33,set(),set(),set(),set()
34,"{'马来西亚', '环球网', '政府'}",set(),set(),set()
35,{'马来西亚'},set(),set(),set()
36,set(),set(),set(),set()
37,set(),set(),set(),set()
38,set(),set(),set(),set()
39,set(),set(),set(),set()
40,{'客户端'},set(),set(),set()
41,set(),set(),set(),set()
